<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동 거래</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, button {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }

        #statusUpdates {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fafafa;
        }

        ul {
            padding-left: 20px;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        .buy {
            color: green;
        }

        .sell {
            color: red;
        }

        .neutral {
            color: gray;
        }

        .warning {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .status-message {
            white-space: pre-line;
        }

        .chart-container {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            height: 500px; /* 차트 높이 증가 */
        }

        canvas {
            max-width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">코인 가격</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="auto.html">자동 거래</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="coin.html">코인 예측</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>자동 거래</h1>
        <p class="warning">❗❗ 주의: 이 프로그램은 실험적인 목적으로 제작되었으며,<br> 이를 사용하여 발생하는 거래 손실에 대해 제작자는 책임지지 않습니다. ❗❗</p>
        <form id="startForm">
            <label for="ticker">코인 코드를 입력하세요:</label>
            <input type="text" id="ticker" name="ticker" required>
            <button type="submit">자동 거래 시작</button>
        </form>
        <div id="statusUpdates">
            <ul id="statusList"></ul>
        </div>
        <div class="chart-container">
            <canvas id="priceChart"></canvas>
        </div>
    </div>

    <!-- Socket.IO library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script>
        const socket = io('http://localhost:5002');

        socket.on('connect', () => {
            console.log('서버에 연결되었습니다.');
            $('#statusList').append(`<li class="neutral status-message">서버에 연결되었습니다.</li>`);
        });

        socket.on('disconnect', () => {
            console.log('서버와의 연결이 끊어졌습니다.');
            $('#statusList').append(`<li class="neutral status-message">서버와의 연결이 끊어졌습니다.</li>`);
        });

        socket.on('status_update', (data) => {
            const message = data.message;
            console.log('Status update received:', message);
            $('#statusList').append(`<li class="neutral status-message">${message}</li>`);
            const statusUpdates = document.getElementById('statusUpdates');
            statusUpdates.scrollTop = statusUpdates.scrollHeight;
        });

        $(document).ready(() => {
            $('#startForm').submit((event) => {
                event.preventDefault();
                const ticker = $('#ticker').val();
                const sid = socket.id;
                console.log('Socket ID:', sid);
                $.ajax({
                    url: 'http://localhost:5002/start',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ ticker: ticker, sid: sid }),
                    success: (data) => {
                        console.log('Trading started:', data);
                    },
                    error: (xhr, status, error) => {
                        $('#statusList').append(`<li class="neutral status-message">Error: ${xhr.responseText}</li>`);
                        const statusUpdates = document.getElementById('statusUpdates');
                        statusUpdates.scrollTop = statusUpdates.scrollHeight;
                    }
                });
            });

            // Chart.js 초기화
            const ctx = document.getElementById('priceChart').getContext('2d');
            const priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'Current Price',
                            borderColor: 'blue',
                            backgroundColor: 'blue', // 배경색 추가
                            data: [],
                            fill: false,
                            tension: 0.1,
                            borderWidth: 2,
                            pointRadius: 3,  // 포인트 표시 및 크기 조정
                        },
                        {
                            label: 'Target Price',
                            borderColor: 'red',
                            data: [],
                            fill: false,
                            tension: 0.1,
                            borderWidth: 2,
                            pointRadius: 0  // 포인트 숨기기
                        }
                    ]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'minute',
                                tooltipFormat: 'll HH:mm',
                                displayFormats: {
                                    minute: 'HH:mm'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Price'
                            }
                        }
                    },
                    animation: {
                        duration: 500,
                        easing: 'linear'
                    }
                }
            });

            const MAX_DATA_POINTS = 50; // 최대 데이터 포인트 수

            let lastUpdateTime = 0;

            // 실시간 데이터 업데이트
            function updateChart(data) {
                const currentPrice = data.current_price;
                const targetPrice = data.target_price;
                const time = new Date(data.time);

                // 1분마다 데이터 업데이트
                if (time - lastUpdateTime >= 60000) {
                    lastUpdateTime = time;

                    if (priceChart.data.labels.length > MAX_DATA_POINTS) {
                        priceChart.data.labels.shift();
                        priceChart.data.datasets[0].data.shift();
                        priceChart.data.datasets[1].data.shift();
                    }

                    priceChart.data.labels.push(time);
                    priceChart.data.datasets[0].data.push(currentPrice);
                    priceChart.data.datasets[1].data.push(targetPrice);

                    priceChart.update();
                }
            }

            socket.on('price_update', (data) => {
                updateChart(data);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
